spring.application.name=myDevContainer

management.server.port=8090
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://bdd:5432/test-dev-container
spring.datasource.username=regis
spring.datasource.password=pwd-popo
